:root {
  --purple-100: #CFC2F2;
  --purple-200: #AD92F5;
  --purple-300: #8A66ED;
  --purple-400: #6C3CEC;
  --purple-500: #5523DE;
  --purple-600: #4013BF;
  --purple-700: #2F0D8D;
  --purple-800: #22076A;
  --purple-900: #110436;

  --black-500: #2B2D2D;
  --grey-500: #D9D9D9;
}

header {
  padding-top: 100px;
  text-align: center;
}

header h1 {
  text-transform: uppercase;
  font-size: 4rem;
}

#cart-products-container {
  min-height: 100vh;
  border: 2px solid var(--grey-500);
  border-radius: 16px;
  margin: 1rem 150px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  align-items: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.brand {
  font-size: 1.25rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.card img {
  border-radius: 1rem;
  /* overflow: hidden; */
  width: 150px;
  aspect-ratio: 1/1;
  margin-right: 1rem;
}

hr {
  margin: 1rem auto;
  width: 100%;
  border: none;
  height: 1px;
  background-color: var(--grey-500);
}

#total-stats {
  border: 2px solid var(--grey-500);
  border-radius: 16px;
  margin: 1rem 150px;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#total-stats .heading {
  font-size: 1.5rem;
  font-weight: 700;
}

#total-stats #total-products,
#total-stats #total-price {
  text-align: center;
  font-size: 1.5rem;
}

@media (max-width:768px) {
  #cart-products-container {
    margin: 1rem;
  }
}